<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IE307.Views.ProductsDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="0,5,0,5">
                        <StackLayout Margin="5,-15,5,0">
                            <Frame HasShadow="False"
                                   BackgroundColor="#F5F5F5">
                                <StackLayout Margin="0,15,0,0">
                                    <Image Aspect="AspectFit"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           HeightRequest="300"
                                           Source="rings.png" />
                                <Line X1="0"
                                      Y1="0"
                                      X2="1000"
                                      Y2="0"
                                      Stroke="black"></Line>
                                    <Label FontAttributes="Bold"
                                           FontSize="30"
                                           HorizontalOptions="StartAndExpand"
                                           Text="nhẫn vàng "
                                           TextColor="Black"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                    <Label Margin="0,15,0,0"
                                           FontSize="20"
                                           HorizontalOptions="StartAndExpand"
                                           Text="100k"
                                           TextColor="OrangeRed"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                </StackLayout>
                            </Frame>
                            <Frame HasShadow="False"
                                   BackgroundColor="#F5F5F5">
                                <Grid Margin="0,15,0,15">
                                    <Label FontSize="20"
                                           HorizontalOptions="StartAndExpand"
                                           Text="Số lượng: "
                                           TextColor="Black"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand">
                                        <Button HeightRequest="50"
                                                VerticalOptions="Start"
                                                WidthRequest="50"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                Text="-"
                                                Background="lightgray"
                                                TextColor="Black"></Button>
                                        <StackLayout HeightRequest="50"
                                                     VerticalOptions="FillAndExpand"
                                                     WidthRequest="50">
                                            <Label FontSize="20"
                                                   HorizontalOptions="Center"
                                                   Text="0"
                                                   TextColor="Black"
                                                   VerticalOptions="CenterAndExpand"
                                                   VerticalTextAlignment="Center">
                                            </Label>
                                        </StackLayout>
                                        <Button HeightRequest="50"
                                                VerticalOptions="Start"
                                                WidthRequest="50"
                                                FontSize="20"
                                                HorizontalOptions="Center"
                                                Text="+"
                                                Background="lightgray"
                                                TextColor="Black"></Button>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <Frame HasShadow="False"
                                   BackgroundColor="#F5F5F5">
                                <StackLayout Margin="0,15,0,15">
                                    <Label FontAttributes="Bold"
                                           FontSize="20"
                                           HorizontalOptions="StartAndExpand"
                                           Text="Mô tả sản phẩm"
                                           TextColor="Black"
                                           TextTransform="Uppercase"
                                           VerticalTextAlignment="Center">
                                    </Label>
                                    <Label FontSize="16"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalTextAlignment="Center"
                                           Text="dsaaaaaadadsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsaaaaaadadsddsd">
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                
            </ScrollView>
            
            <!--  Thêm vào giỏ hàng  -->
            <StackLayout BackgroundColor="White"
                         HeightRequest="60"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand">
                <Button Padding="0"
                        CornerRadius="5"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="14"
                        TextColor="White"
                        Text="Thêm vào giỏ hàng"
                        WidthRequest="300">
                </Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>